    1  git
    2  ls
    3  mkdir revision
    4  cd revision/
    5  git init
    6  ls
    7  ls -la
    8  cd .git/
    9  ls
   10  cd branches/
   11  ls
   12  cd ..
   13  cd refs/
   14  ls
   15  cd heads/
   16  ls
   17  cd ../..
   18  cd ..
   19  ls
   20  git config --help
   21  git config --list
   22  git config --username Raj Manohar
   23  git config --global user.name "Raj Manohar"
   24  git config --global user.email "rajmanohar19@gmail.com"
   25  git config --list
   26  ls
   27  cd ~/.ssh
   28  ls
   29  ssh-keygen -o -t rsa -C "rajmanohar19@gmail.com"
   30  ls
   31  cat id_rsa.pub 
   32  cd 
   33  cd revision/
   34  ls
   35  git clone https://github.com/manohar217/Linux.git
   36  ls
   37  cd linux
   38  cd Linux/
   39  ls
   40  ls -al
   41  mkdir folder
   42  cd folder
   43  cd ..
   44  rmdir folder/
   45  ls
   46  touch file1
   47  nano file2
   48  cat file2
   49  vim file3
   50  ls -lat
   51  ls -la
   52  ls -lath
   53  ls -lah
   54  rm file1
   55  rm -r file2
   56  rm -rf file3 
   57  ls
   58  touch a1
   59  vim a2
   60  cp a2 a3
   61  ls
   62  cat a3
   63  cat a2
   64  mkdir copy
   65  cp -r a* copy/
   66  cd copy/
   67  ls
   68  ls a1
   69  cd ..
   70  ls copy
   71  rmdir copy
   72  rm -r copy/
   73  ls
   74  rm -r a2 a3
   75  ls
   76  vim script.sh
   77  crontab -e
   78  pwd
   79  crontab -e
   80  vim script.sh 
   81  ls
   82  vim script.sh 
   83  touch History
   84  ls
   85  ls -l
   86  cat script.sh 
   87  history>>sample
   88  ls
   89  ls -l
   90  rm sample 
   91  ls
   92  git remote origin list
   93  git remote -v
   94  ls -l
   95  git status
   96  ls
   97  rm -r a1
   98  ls
   99  cat script.sh 
  100  history>>sample
  101  cat sample 
  102  rm -r sample 
  103  cat script.sh 
  104  vim script.sh 
  105  git remote -v
  106  git add .
  107  git status
  108  git commit -m "basic linux commands" .
  109  git status
  110  git push origin main 
  111  vim script.sh 
  112  git remote add ssh git@github.com:manohar217/Linux.git
  113  git remote -v
  114  crontab -e
  115  ls -l
  116  chmod +x script.sh 
  117  ls -l
  118  ./script.sh 
  119  ls -l
  120  ps -ef
  121  ps -ef | grep script.sh 
  122  date
  123  ps -ef | grep script.sh 
  124  date
  125  ps -ef | grep script.sh 
  126  date
  127  crontab -e
  128  ls
  129  git status
  130  ls
  131  git status
  132  crontab -e
  133  vim script.sh 
  134  ls
  135  vim script.sh 
  136  crontab -e
  137  ls
  138  crontab -e
  139  ls
  140  crontab -e
  141  pwd
  142  ls
  143  crontab -e
  144  ls
  145  sudo -i
  146  pwd
  147  cat /home/vagrant/revision/Linux/script.sh 
  148  cat /home/vagrant/revision/Linux/script.sh | sudo bash
  149  ls
  150  vim /etc/crontab 
  151  crontab -e
  152  ls
  153  rm Date.txt 
  154  ls
  155  cat Date.txt 
  156  date
  157  crontab -e
  158  ls
  159  more History 
  160  more script.sh 
  161  cat script.sh 
  162  more script.sh 
  163  head script.sh 
  164  tail script.sh 
  165  cat sample >> script.sh 
  166  vim a1
  167  vim a2
  168  cat a1 >>a2
  169  cat a2
  170  cat  a1
  171  cat > a1
  172  ls
  173  rm -r Date.txt 
  174  rm -r a*
  175  ls
  176  crontab -e
  177  ls
  178  crontab -e
  179  ls
  180  git pull
  181  ls
  182  ./script.sh 
  183  git pull origin main
  184  ls
  185  rm -r Date.txt 
  186  ls
  187  vim script.sh 
  188  ls
  189  rm Date.txt 
  190  ls
  191  ./script.sh 
  192  ls
  193  git add .
  194  git commit -m "updated the files" 
  195  git push origin main
  196  git push ssh main
  197  ls
  198  vim a1
  199  ln -s A1 a1
  200  ln -s a1 A1
  201  ls
  202  vim a1
  203  cat A1 
  204  rm a1
  205  ls -a
  206  ll
  207  vim a1
  208  ll
  209  rm a1
  210  ll
  211  cat a1
  212  cat A1
  213  ls
  214  rm A1
  215  ls
  216  crontab -e
  217  ls
  218  cd revision/
  219  ls
  220  cd Linux/
  221  ls
  222  ps
  223  ps -ef
  224  ps
  225  top
  226  ps
  227  ps -aux
  228  ps
  229  ps -ef
  230  free -h
  231  free -m
  232  free
  233  ps
  234  ps -ef
  235  top
  236  ps -ef
  237  sleep 60
  238  bg
  239  fg
  240  jobs
  241  bg %1
  242  fg %1
  243  sleep 60
  244  bg %1
  245  jobs
  246  fg %1
  247  bg
  248  bg %1
  249  sleep 60
  250  bg
  251  fg
  252  bg
  253  fg
  254  bg 
  255  bg %1
  256  jobs
  257  fg
  258  bg
  259  sleep 60
  260  jobs
  261  bg %1
  262  jobs
  263  fg %1
  264  jobs
  265  fg %1
  266  crontab -e
  267  ./script.sh 
  268  jobs
  269  fg %1
  270  apt install httpd
  271  sudo apt install httpd
  272  apt search httpd
  273  apt search apache2
  274  apt install apache2
  275  sudo apt install apache2
  276  ps
  277  ps -ef
  278  ps -ef | grep apache2
  279  crontab -e
  280  ls
  281  crontab 
  282  crontab -e
  283  git pull origin main
  284  git pull ssh main
  285  git status
  286  ./script.sh 
  287  crontab -e
  288  bg
  289  ls
  290  crontab -e
  291  logout
  292  ls -r
  293  ls -R
  294  vi script.sh 
  295  ./script.sh 
  296  vi script.sh 
  297  ./script.sh 
  298  vi script.sh 
  299  ./script.sh 
  300  vi script.sh 
  301  ./script.sh 
  302  vi script.sh 
  303  ./script.sh 
  304  vi script.sh 
  305  ./script.sh 
  306  vi script.sh 
  307  ./script.sh 
  308  vi script.sh 
  309  ./script.sh 
  310  $?
  311  echo $?
  312  ls
  313  echo $?
  314  vi script.sh 
  315  ./script.sh 
  316  vi script.sh 
  317  ls
  318  ./script.sh 
  319  vi script.sh 
  320  ls
  321  ./script.sh 
  322  vi script.sh 
  323  ./script.sh 
  324  vi script.sh 
  325  ./script.sh 
  326  vi script.sh 
  327  ./script.sh 
  328  ifconfig
  329  vim script.sh 
  330  vim sample
  331  crontab -e
  332  man ln
  333  ls
  334  history
  335  ls
  336  ln sample SS
  337  ls
  338  ls -a
  339  ll
  340  cat SS
  341  cat sample 
  342  echo world >>sample 
  343  cat SS
  344  cat sample 
  345  rm sample 
  346  ll
  347  grep git 
  348  grep git History.txt 
  349  less script.sh 
  350  more script.sh 
  351  cat script.sh 
  352  less /etc/passwd
  353  more /etc/passwd
  354  cut -d: -f1 script.sh 
  355  cut -d: -f not script.sh 
  356  cut -d: -f2 not script.sh 
  357  cut -d: -f1 script.sh 
  358  cut -d: -f2 not script.sh 
  359  cut -d: -f3 not script.sh 
  360  ls
  361  vi sample
  362  cut -d "" -f1 sample 
  363  cut -d hello -f1 sample 
  364  cut --help
  365  cut -s hello sample 
  366  mkder simple 2>> log
  367  cat log 1>>log1
  368  cat log1
  369  cat log 2>>log2
  370  ls
  371  cat log2
  372  rm log*
  373  ls
  374  rm sample 
  375  crontab -e
  376  ./script.sh 
  377  ls
  378  find . -name script.sh 
  379  cd ..
  380  find . -name script.sh 
  381  find -name script.sh 
  382  find / -name script.sh 
  383  find -name script.sh 
  384  find script.sh 
  385  find -name script.sh 
  386  cd /etc/group
  387  cat /etc/group
  388  useradd raj
  389  sudo useradd raj
  390  sudo password raj
  391  password raj
  392  passwd raj
  393  sudo passwd raj
  394  id raj
  395  sudo passwd raj
  396  groupadd devops
  397  sudo groupadd devops
  398  usermod -G raj devops
  399  usermod -G devops raj
  400  sudo usermod -G devops raj
  401  id devops
  402  id raj
  403  sudo userdel raj
  404  id raj
  405  sudo groupdel devops
  406  sudo useradd raj
  407  sudo passwd raj
  408  cat /etc/shadow | grep raj
  409  sudo cat /etc/shadow | grep raj
  410  cat /etc/shadow
  411  sudo cat /etc/shadow
  412  cd Linux/
  413  ls
  414  systemctl status cron.service 
  415  systemctl is cron.service 
  416  systemctl is_enabled cron.service 
  417  systemctl is_enabled  cron.service 
  418  reboot
  419  sudo reboot
  420  cd revision/Linux/
  421  ls
  422  vi script.sh 
  423  ./script.sh 
  424  vi script.sh 
  425  ./script.sh 
  426  vi script.sh 
  427  ./script.sh 
  428  vi script.sh 
  429  $?
  430  crontab -e
  431  vi script.sh 
  432  git status
  433  git log
  434  git revert ff77491e71fd2b76b5c1a8af9c2057f821eb6888
  435  ls
  436  cat History 
  437  vi script.sh 
  438  hitory
  439  history
  440  git status
  441  vi script.sh 
  442  git status
  443  vi script.sh 
  444  git remote -
  445  git remote -v
  446  git remove remote origin
  447  git remote remove origin
  448  git remote -v
  449  git status
  450  ./script.sh 
  451  git remote -v
  452  git status
  453  vi script.sh 
  454  crontab -e
  455  vi script.sh 
  456  git status
  457  ls
  458  ./script.sh 
  459  vi script.sh 
  460  ls
  461  git status
  462  ls -la
  463  vi script.sh 
  464  git remote -v
  465  history
  466  vi a1
  467  cat a1 | tee -a a2
  468  ls
  469  cat a2
  470  vi a1
  471  cat a1 | tee -a a2
  472  vi a2
  473  ls
  474  rm -r a*
  475  ls
  476  vi script.sh 
  477  rm -r History 
  478  ls
  479  git status
  480  history >>History.txt
  481  cat History.txt 
  482  ls
  483  history | tee -a History.txt 
  484  ls
  485  ./script.sh 
  486  jobs
  487  bg
  488  jobs
  489  ./script.sh 
  490  fg %1
  491  l
  492  ./script.sh 
  493  bg %1
  494  jobs
  495  sleep60
  496  sleep 60
  497  fg
  498  bg
  499  sleep 60
  500  fg
  501  jobs
  502  bg
  503  jobs
  504  ls
  505  jobs
  506  ls
  507  grep README.md 
  508  grep script.sh 
  509  cd ..
  510  grep script.sh 
  511  grep -r  script.sh 
  512  grep -r Linux
  513  grep script.sh
  514  locate script.sh
  515  locate History
  516  whereis History
  517  whereis script.sh
  518  date
  519  cal
  520  uptime
  521  w
  522  whoami
  523  finger vagrant
  524  apt install finger
  525  sudo apt install finger
  526  uname
  527  uname -a
  528  cat /proc/cpuinfo 
  529  cat /proc/meminfo 
  530  man cat
  531  cd Linux/
  532  du script.sh 
  533  df -h
  534  du History.txt 
  535  du -h History.txt 
  536  du -m History.txt 
  537  which app
  538  ping google
  539  ping host
  540  whois domain
  541  man dig
  542  mount
  543  history
  544  vagra
  545  finger
  546  df -h
  547  du -h
  548  vi script.sh 
  549  env
  550  $SHELL
  551  systemctl status cron.service 
  552  git status
  553  cd revision/Linux/
  554  git status
  555  ls
  556  git status
  557  crontab -e
  558  history 
  559  vi script.sh 
  560  ls -a
  561  ./script.sh 
  562  ls
  563  ls -a
  564  ll
  565  git status
  566  history
  567  logout
  568  cd revision/Linux/
  569  vim script.sh 
  570  ls -a
  571  vim script.sh 
  572  ls
  573  ls -a
  574  rm .script.sh.swp 
  575  ls
  576  vi script.sh 
  577  ls
  578  vim script.sh 
  579  history | tee -a His.txt
    1  git
    2  ls
    3  mkdir revision
    4  cd revision/
    5  git init
    6  ls
    7  ls -la
    8  cd .git/
    9  ls
   10  cd branches/
   11  ls
   12  cd ..
   13  cd refs/
   14  ls
   15  cd heads/
   16  ls
   17  cd ../..
   18  cd ..
   19  ls
   20  git config --help
   21  git config --list
   22  git config --username Raj Manohar
   23  git config --global user.name "Raj Manohar"
   24  git config --global user.email "rajmanohar19@gmail.com"
   25  git config --list
   26  ls
   27  cd ~/.ssh
   28  ls
   29  ssh-keygen -o -t rsa -C "rajmanohar19@gmail.com"
   30  ls
   31  cat id_rsa.pub 
   32  cd 
   33  cd revision/
   34  ls
   35  git clone https://github.com/manohar217/Linux.git
   36  ls
   37  cd linux
   38  cd Linux/
   39  ls
   40  ls -al
   41  mkdir folder
   42  cd folder
   43  cd ..
   44  rmdir folder/
   45  ls
   46  touch file1
   47  nano file2
   48  cat file2
   49  vim file3
   50  ls -lat
   51  ls -la
   52  ls -lath
   53  ls -lah
   54  rm file1
   55  rm -r file2
   56  rm -rf file3 
   57  ls
   58  touch a1
   59  vim a2
   60  cp a2 a3
   61  ls
   62  cat a3
   63  cat a2
   64  mkdir copy
   65  cp -r a* copy/
   66  cd copy/
   67  ls
   68  ls a1
   69  cd ..
   70  ls copy
   71  rmdir copy
   72  rm -r copy/
   73  ls
   74  rm -r a2 a3
   75  ls
   76  vim script.sh
   77  crontab -e
   78  pwd
   79  crontab -e
   80  vim script.sh 
   81  ls
   82  vim script.sh 
   83  touch History
   84  ls
   85  ls -l
   86  cat script.sh 
   87  history>>sample
   88  ls
   89  ls -l
   90  rm sample 
   91  ls
   92  git remote origin list
   93  git remote -v
   94  ls -l
   95  git status
   96  ls
   97  rm -r a1
   98  ls
   99  cat script.sh 
  100  history>>sample
  101  cat sample 
  102  rm -r sample 
  103  cat script.sh 
  104  vim script.sh 
  105  git remote -v
  106  git add .
  107  git status
  108  git commit -m "basic linux commands" .
  109  git status
  110  git push origin main 
  111  vim script.sh 
  112  git remote add ssh git@github.com:manohar217/Linux.git
  113  git remote -v
  114  crontab -e
  115  ls -l
  116  chmod +x script.sh 
  117  ls -l
  118  ./script.sh 
  119  ls -l
  120  ps -ef
  121  ps -ef | grep script.sh 
  122  date
  123  ps -ef | grep script.sh 
  124  date
  125  ps -ef | grep script.sh 
  126  date
  127  crontab -e
  128  ls
  129  git status
  130  ls
  131  git status
  132  crontab -e
  133  vim script.sh 
  134  ls
  135  vim script.sh 
  136  crontab -e
  137  ls
  138  crontab -e
  139  ls
  140  crontab -e
  141  pwd
  142  ls
  143  crontab -e
  144  ls
  145  sudo -i
  146  pwd
  147  cat /home/vagrant/revision/Linux/script.sh 
  148  cat /home/vagrant/revision/Linux/script.sh | sudo bash
  149  ls
  150  vim /etc/crontab 
  151  crontab -e
  152  ls
  153  rm Date.txt 
  154  ls
  155  cat Date.txt 
  156  date
  157  crontab -e
  158  ls
  159  more History 
  160  more script.sh 
  161  cat script.sh 
  162  more script.sh 
  163  head script.sh 
  164  tail script.sh 
  165  cat sample >> script.sh 
  166  vim a1
  167  vim a2
  168  cat a1 >>a2
  169  cat a2
  170  cat  a1
  171  cat > a1
  172  ls
  173  rm -r Date.txt 
  174  rm -r a*
  175  ls
  176  crontab -e
  177  ls
  178  crontab -e
  179  ls
  180  git pull
  181  ls
  182  ./script.sh 
  183  git pull origin main
  184  ls
  185  rm -r Date.txt 
  186  ls
  187  vim script.sh 
  188  ls
  189  rm Date.txt 
  190  ls
  191  ./script.sh 
  192  ls
  193  git add .
  194  git commit -m "updated the files" 
  195  git push origin main
  196  git push ssh main
  197  ls
  198  vim a1
  199  ln -s A1 a1
  200  ln -s a1 A1
  201  ls
  202  vim a1
  203  cat A1 
  204  rm a1
  205  ls -a
  206  ll
  207  vim a1
  208  ll
  209  rm a1
  210  ll
  211  cat a1
  212  cat A1
  213  ls
  214  rm A1
  215  ls
  216  crontab -e
  217  ls
  218  cd revision/
  219  ls
  220  cd Linux/
  221  ls
  222  ps
  223  ps -ef
  224  ps
  225  top
  226  ps
  227  ps -aux
  228  ps
  229  ps -ef
  230  free -h
  231  free -m
  232  free
  233  ps
  234  ps -ef
  235  top
  236  ps -ef
  237  sleep 60
  238  bg
  239  fg
  240  jobs
  241  bg %1
  242  fg %1
  243  sleep 60
  244  bg %1
  245  jobs
  246  fg %1
  247  bg
  248  bg %1
  249  sleep 60
  250  bg
  251  fg
  252  bg
  253  fg
  254  bg 
  255  bg %1
  256  jobs
  257  fg
  258  bg
  259  sleep 60
  260  jobs
  261  bg %1
  262  jobs
  263  fg %1
  264  jobs
  265  fg %1
  266  crontab -e
  267  ./script.sh 
  268  jobs
  269  fg %1
  270  apt install httpd
  271  sudo apt install httpd
  272  apt search httpd
  273  apt search apache2
  274  apt install apache2
  275  sudo apt install apache2
  276  ps
  277  ps -ef
  278  ps -ef | grep apache2
  279  crontab -e
  280  ls
  281  crontab 
  282  crontab -e
  283  git pull origin main
  284  git pull ssh main
  285  git status
  286  ./script.sh 
  287  crontab -e
  288  bg
  289  ls
  290  crontab -e
  291  logout
  292  ls -r
  293  ls -R
  294  vi script.sh 
  295  ./script.sh 
  296  vi script.sh 
  297  ./script.sh 
  298  vi script.sh 
  299  ./script.sh 
  300  vi script.sh 
  301  ./script.sh 
  302  vi script.sh 
  303  ./script.sh 
  304  vi script.sh 
  305  ./script.sh 
  306  vi script.sh 
  307  ./script.sh 
  308  vi script.sh 
  309  ./script.sh 
  310  $?
  311  echo $?
  312  ls
  313  echo $?
  314  vi script.sh 
  315  ./script.sh 
  316  vi script.sh 
  317  ls
  318  ./script.sh 
  319  vi script.sh 
  320  ls
  321  ./script.sh 
  322  vi script.sh 
  323  ./script.sh 
  324  vi script.sh 
  325  ./script.sh 
  326  vi script.sh 
  327  ./script.sh 
  328  ifconfig
  329  vim script.sh 
  330  vim sample
  331  crontab -e
  332  man ln
  333  ls
  334  history
  335  ls
  336  ln sample SS
  337  ls
  338  ls -a
  339  ll
  340  cat SS
  341  cat sample 
  342  echo world >>sample 
  343  cat SS
  344  cat sample 
  345  rm sample 
  346  ll
  347  grep git 
  348  grep git History.txt 
  349  less script.sh 
  350  more script.sh 
  351  cat script.sh 
  352  less /etc/passwd
  353  more /etc/passwd
  354  cut -d: -f1 script.sh 
  355  cut -d: -f not script.sh 
  356  cut -d: -f2 not script.sh 
  357  cut -d: -f1 script.sh 
  358  cut -d: -f2 not script.sh 
  359  cut -d: -f3 not script.sh 
  360  ls
  361  vi sample
  362  cut -d "" -f1 sample 
  363  cut -d hello -f1 sample 
  364  cut --help
  365  cut -s hello sample 
  366  mkder simple 2>> log
  367  cat log 1>>log1
  368  cat log1
  369  cat log 2>>log2
  370  ls
  371  cat log2
  372  rm log*
  373  ls
  374  rm sample 
  375  crontab -e
  376  ./script.sh 
  377  ls
  378  find . -name script.sh 
  379  cd ..
  380  find . -name script.sh 
  381  find -name script.sh 
  382  find / -name script.sh 
  383  find -name script.sh 
  384  find script.sh 
  385  find -name script.sh 
  386  cd /etc/group
  387  cat /etc/group
  388  useradd raj
  389  sudo useradd raj
  390  sudo password raj
  391  password raj
  392  passwd raj
  393  sudo passwd raj
  394  id raj
  395  sudo passwd raj
  396  groupadd devops
  397  sudo groupadd devops
  398  usermod -G raj devops
  399  usermod -G devops raj
  400  sudo usermod -G devops raj
  401  id devops
  402  id raj
  403  sudo userdel raj
  404  id raj
  405  sudo groupdel devops
  406  sudo useradd raj
  407  sudo passwd raj
  408  cat /etc/shadow | grep raj
  409  sudo cat /etc/shadow | grep raj
  410  cat /etc/shadow
  411  sudo cat /etc/shadow
  412  cd Linux/
  413  ls
  414  systemctl status cron.service 
  415  systemctl is cron.service 
  416  systemctl is_enabled cron.service 
  417  systemctl is_enabled  cron.service 
  418  reboot
  419  sudo reboot
  420  cd revision/Linux/
  421  ls
  422  vi script.sh 
  423  ./script.sh 
  424  vi script.sh 
  425  ./script.sh 
  426  vi script.sh 
  427  ./script.sh 
  428  vi script.sh 
  429  $?
  430  crontab -e
  431  vi script.sh 
  432  git status
  433  git log
  434  git revert ff77491e71fd2b76b5c1a8af9c2057f821eb6888
  435  ls
  436  cat History 
  437  vi script.sh 
  438  hitory
  439  history
  440  git status
  441  vi script.sh 
  442  git status
  443  vi script.sh 
  444  git remote -
  445  git remote -v
  446  git remove remote origin
  447  git remote remove origin
  448  git remote -v
  449  git status
  450  ./script.sh 
  451  git remote -v
  452  git status
  453  vi script.sh 
  454  crontab -e
  455  vi script.sh 
  456  git status
  457  ls
  458  ./script.sh 
  459  vi script.sh 
  460  ls
  461  git status
  462  ls -la
  463  vi script.sh 
  464  git remote -v
  465  history
  466  vi a1
  467  cat a1 | tee -a a2
  468  ls
  469  cat a2
  470  vi a1
  471  cat a1 | tee -a a2
  472  vi a2
  473  ls
  474  rm -r a*
  475  ls
  476  vi script.sh 
  477  rm -r History 
  478  ls
  479  git status
  480  history >>History.txt
  481  cat History.txt 
  482  ls
  483  history | tee -a History.txt 
  484  ls
  485  ./script.sh 
  486  jobs
  487  bg
  488  jobs
  489  ./script.sh 
  490  fg %1
  491  l
  492  ./script.sh 
  493  bg %1
  494  jobs
  495  sleep60
  496  sleep 60
  497  fg
  498  bg
  499  sleep 60
  500  fg
  501  jobs
  502  bg
  503  jobs
  504  ls
  505  jobs
  506  ls
  507  grep README.md 
  508  grep script.sh 
  509  cd ..
  510  grep script.sh 
  511  grep -r  script.sh 
  512  grep -r Linux
  513  grep script.sh
  514  locate script.sh
  515  locate History
  516  whereis History
  517  whereis script.sh
  518  date
  519  cal
  520  uptime
  521  w
  522  whoami
  523  finger vagrant
  524  apt install finger
  525  sudo apt install finger
  526  uname
  527  uname -a
  528  cat /proc/cpuinfo 
  529  cat /proc/meminfo 
  530  man cat
  531  cd Linux/
  532  du script.sh 
  533  df -h
  534  du History.txt 
  535  du -h History.txt 
  536  du -m History.txt 
  537  which app
  538  ping google
  539  ping host
  540  whois domain
  541  man dig
  542  mount
  543  history
  544  vagra
  545  finger
  546  df -h
  547  du -h
  548  vi script.sh 
  549  env
  550  $SHELL
  551  systemctl status cron.service 
  552  git status
  553  cd revision/Linux/
  554  git status
  555  ls
  556  git status
  557  crontab -e
  558  history 
  559  vi script.sh 
  560  ls -a
  561  ./script.sh 
  562  ls
  563  ls -a
  564  ll
  565  git status
  566  history
  567  logout
  568  cd revision/Linux/
  569  vim script.sh 
  570  ls -a
  571  vim script.sh 
  572  ls
  573  ls -a
  574  rm .script.sh.swp 
  575  ls
  576  vi script.sh 
  577  ls
  578  vim script.sh 
  579  history | tee -a His.txt
  580  ls
  581  history | tee -a His.txt
    1  git
    2  ls
    3  mkdir revision
    4  cd revision/
    5  git init
    6  ls
    7  ls -la
    8  cd .git/
    9  ls
   10  cd branches/
   11  ls
   12  cd ..
   13  cd refs/
   14  ls
   15  cd heads/
   16  ls
   17  cd ../..
   18  cd ..
   19  ls
   20  git config --help
   21  git config --list
   22  git config --username Raj Manohar
   23  git config --global user.name "Raj Manohar"
   24  git config --global user.email "rajmanohar19@gmail.com"
   25  git config --list
   26  ls
   27  cd ~/.ssh
   28  ls
   29  ssh-keygen -o -t rsa -C "rajmanohar19@gmail.com"
   30  ls
   31  cat id_rsa.pub 
   32  cd 
   33  cd revision/
   34  ls
   35  git clone https://github.com/manohar217/Linux.git
   36  ls
   37  cd linux
   38  cd Linux/
   39  ls
   40  ls -al
   41  mkdir folder
   42  cd folder
   43  cd ..
   44  rmdir folder/
   45  ls
   46  touch file1
   47  nano file2
   48  cat file2
   49  vim file3
   50  ls -lat
   51  ls -la
   52  ls -lath
   53  ls -lah
   54  rm file1
   55  rm -r file2
   56  rm -rf file3 
   57  ls
   58  touch a1
   59  vim a2
   60  cp a2 a3
   61  ls
   62  cat a3
   63  cat a2
   64  mkdir copy
   65  cp -r a* copy/
   66  cd copy/
   67  ls
   68  ls a1
   69  cd ..
   70  ls copy
   71  rmdir copy
   72  rm -r copy/
   73  ls
   74  rm -r a2 a3
   75  ls
   76  vim script.sh
   77  crontab -e
   78  pwd
   79  crontab -e
   80  vim script.sh 
   81  ls
   82  vim script.sh 
   83  touch History
   84  ls
   85  ls -l
   86  cat script.sh 
   87  history>>sample
   88  ls
   89  ls -l
   90  rm sample 
   91  ls
   92  git remote origin list
   93  git remote -v
   94  ls -l
   95  git status
   96  ls
   97  rm -r a1
   98  ls
   99  cat script.sh 
  100  history>>sample
  101  cat sample 
  102  rm -r sample 
  103  cat script.sh 
  104  vim script.sh 
  105  git remote -v
  106  git add .
  107  git status
  108  git commit -m "basic linux commands" .
  109  git status
  110  git push origin main 
  111  vim script.sh 
  112  git remote add ssh git@github.com:manohar217/Linux.git
  113  git remote -v
  114  crontab -e
  115  ls -l
  116  chmod +x script.sh 
  117  ls -l
  118  ./script.sh 
  119  ls -l
  120  ps -ef
  121  ps -ef | grep script.sh 
  122  date
  123  ps -ef | grep script.sh 
  124  date
  125  ps -ef | grep script.sh 
  126  date
  127  crontab -e
  128  ls
  129  git status
  130  ls
  131  git status
  132  crontab -e
  133  vim script.sh 
  134  ls
  135  vim script.sh 
  136  crontab -e
  137  ls
  138  crontab -e
  139  ls
  140  crontab -e
  141  pwd
  142  ls
  143  crontab -e
  144  ls
  145  sudo -i
  146  pwd
  147  cat /home/vagrant/revision/Linux/script.sh 
  148  cat /home/vagrant/revision/Linux/script.sh | sudo bash
  149  ls
  150  vim /etc/crontab 
  151  crontab -e
  152  ls
  153  rm Date.txt 
  154  ls
  155  cat Date.txt 
  156  date
  157  crontab -e
  158  ls
  159  more History 
  160  more script.sh 
  161  cat script.sh 
  162  more script.sh 
  163  head script.sh 
  164  tail script.sh 
  165  cat sample >> script.sh 
  166  vim a1
  167  vim a2
  168  cat a1 >>a2
  169  cat a2
  170  cat  a1
  171  cat > a1
  172  ls
  173  rm -r Date.txt 
  174  rm -r a*
  175  ls
  176  crontab -e
  177  ls
  178  crontab -e
  179  ls
  180  git pull
  181  ls
  182  ./script.sh 
  183  git pull origin main
  184  ls
  185  rm -r Date.txt 
  186  ls
  187  vim script.sh 
  188  ls
  189  rm Date.txt 
  190  ls
  191  ./script.sh 
  192  ls
  193  git add .
  194  git commit -m "updated the files" 
  195  git push origin main
  196  git push ssh main
  197  ls
  198  vim a1
  199  ln -s A1 a1
  200  ln -s a1 A1
  201  ls
  202  vim a1
  203  cat A1 
  204  rm a1
  205  ls -a
  206  ll
  207  vim a1
  208  ll
  209  rm a1
  210  ll
  211  cat a1
  212  cat A1
  213  ls
  214  rm A1
  215  ls
  216  crontab -e
  217  ls
  218  cd revision/
  219  ls
  220  cd Linux/
  221  ls
  222  ps
  223  ps -ef
  224  ps
  225  top
  226  ps
  227  ps -aux
  228  ps
  229  ps -ef
  230  free -h
  231  free -m
  232  free
  233  ps
  234  ps -ef
  235  top
  236  ps -ef
  237  sleep 60
  238  bg
  239  fg
  240  jobs
  241  bg %1
  242  fg %1
  243  sleep 60
  244  bg %1
  245  jobs
  246  fg %1
  247  bg
  248  bg %1
  249  sleep 60
  250  bg
  251  fg
  252  bg
  253  fg
  254  bg 
  255  bg %1
  256  jobs
  257  fg
  258  bg
  259  sleep 60
  260  jobs
  261  bg %1
  262  jobs
  263  fg %1
  264  jobs
  265  fg %1
  266  crontab -e
  267  ./script.sh 
  268  jobs
  269  fg %1
  270  apt install httpd
  271  sudo apt install httpd
  272  apt search httpd
  273  apt search apache2
  274  apt install apache2
  275  sudo apt install apache2
  276  ps
  277  ps -ef
  278  ps -ef | grep apache2
  279  crontab -e
  280  ls
  281  crontab 
  282  crontab -e
  283  git pull origin main
  284  git pull ssh main
  285  git status
  286  ./script.sh 
  287  crontab -e
  288  bg
  289  ls
  290  crontab -e
  291  logout
  292  ls -r
  293  ls -R
  294  vi script.sh 
  295  ./script.sh 
  296  vi script.sh 
  297  ./script.sh 
  298  vi script.sh 
  299  ./script.sh 
  300  vi script.sh 
  301  ./script.sh 
  302  vi script.sh 
  303  ./script.sh 
  304  vi script.sh 
  305  ./script.sh 
  306  vi script.sh 
  307  ./script.sh 
  308  vi script.sh 
  309  ./script.sh 
  310  $?
  311  echo $?
  312  ls
  313  echo $?
  314  vi script.sh 
  315  ./script.sh 
  316  vi script.sh 
  317  ls
  318  ./script.sh 
  319  vi script.sh 
  320  ls
  321  ./script.sh 
  322  vi script.sh 
  323  ./script.sh 
  324  vi script.sh 
  325  ./script.sh 
  326  vi script.sh 
  327  ./script.sh 
  328  ifconfig
  329  vim script.sh 
  330  vim sample
  331  crontab -e
  332  man ln
  333  ls
  334  history
  335  ls
  336  ln sample SS
  337  ls
  338  ls -a
  339  ll
  340  cat SS
  341  cat sample 
  342  echo world >>sample 
  343  cat SS
  344  cat sample 
  345  rm sample 
  346  ll
  347  grep git 
  348  grep git History.txt 
  349  less script.sh 
  350  more script.sh 
  351  cat script.sh 
  352  less /etc/passwd
  353  more /etc/passwd
  354  cut -d: -f1 script.sh 
  355  cut -d: -f not script.sh 
  356  cut -d: -f2 not script.sh 
  357  cut -d: -f1 script.sh 
  358  cut -d: -f2 not script.sh 
  359  cut -d: -f3 not script.sh 
  360  ls
  361  vi sample
  362  cut -d "" -f1 sample 
  363  cut -d hello -f1 sample 
  364  cut --help
  365  cut -s hello sample 
  366  mkder simple 2>> log
  367  cat log 1>>log1
  368  cat log1
  369  cat log 2>>log2
  370  ls
  371  cat log2
  372  rm log*
  373  ls
  374  rm sample 
  375  crontab -e
  376  ./script.sh 
  377  ls
  378  find . -name script.sh 
  379  cd ..
  380  find . -name script.sh 
  381  find -name script.sh 
  382  find / -name script.sh 
  383  find -name script.sh 
  384  find script.sh 
  385  find -name script.sh 
  386  cd /etc/group
  387  cat /etc/group
  388  useradd raj
  389  sudo useradd raj
  390  sudo password raj
  391  password raj
  392  passwd raj
  393  sudo passwd raj
  394  id raj
  395  sudo passwd raj
  396  groupadd devops
  397  sudo groupadd devops
  398  usermod -G raj devops
  399  usermod -G devops raj
  400  sudo usermod -G devops raj
  401  id devops
  402  id raj
  403  sudo userdel raj
  404  id raj
  405  sudo groupdel devops
  406  sudo useradd raj
  407  sudo passwd raj
  408  cat /etc/shadow | grep raj
  409  sudo cat /etc/shadow | grep raj
  410  cat /etc/shadow
  411  sudo cat /etc/shadow
  412  cd Linux/
  413  ls
  414  systemctl status cron.service 
  415  systemctl is cron.service 
  416  systemctl is_enabled cron.service 
  417  systemctl is_enabled  cron.service 
  418  reboot
  419  sudo reboot
  420  cd revision/Linux/
  421  ls
  422  vi script.sh 
  423  ./script.sh 
  424  vi script.sh 
  425  ./script.sh 
  426  vi script.sh 
  427  ./script.sh 
  428  vi script.sh 
  429  $?
  430  crontab -e
  431  vi script.sh 
  432  git status
  433  git log
  434  git revert ff77491e71fd2b76b5c1a8af9c2057f821eb6888
  435  ls
  436  cat History 
  437  vi script.sh 
  438  hitory
  439  history
  440  git status
  441  vi script.sh 
  442  git status
  443  vi script.sh 
  444  git remote -
  445  git remote -v
  446  git remove remote origin
  447  git remote remove origin
  448  git remote -v
  449  git status
  450  ./script.sh 
  451  git remote -v
  452  git status
  453  vi script.sh 
  454  crontab -e
  455  vi script.sh 
  456  git status
  457  ls
  458  ./script.sh 
  459  vi script.sh 
  460  ls
  461  git status
  462  ls -la
  463  vi script.sh 
  464  git remote -v
  465  history
  466  vi a1
  467  cat a1 | tee -a a2
  468  ls
  469  cat a2
  470  vi a1
  471  cat a1 | tee -a a2
  472  vi a2
  473  ls
  474  rm -r a*
  475  ls
  476  vi script.sh 
  477  rm -r History 
  478  ls
  479  git status
  480  history >>History.txt
  481  cat History.txt 
  482  ls
  483  history | tee -a History.txt 
  484  ls
  485  ./script.sh 
  486  jobs
  487  bg
  488  jobs
  489  ./script.sh 
  490  fg %1
  491  l
  492  ./script.sh 
  493  bg %1
  494  jobs
  495  sleep60
  496  sleep 60
  497  fg
  498  bg
  499  sleep 60
  500  fg
  501  jobs
  502  bg
  503  jobs
  504  ls
  505  jobs
  506  ls
  507  grep README.md 
  508  grep script.sh 
  509  cd ..
  510  grep script.sh 
  511  grep -r  script.sh 
  512  grep -r Linux
  513  grep script.sh
  514  locate script.sh
  515  locate History
  516  whereis History
  517  whereis script.sh
  518  date
  519  cal
  520  uptime
  521  w
  522  whoami
  523  finger vagrant
  524  apt install finger
  525  sudo apt install finger
  526  uname
  527  uname -a
  528  cat /proc/cpuinfo 
  529  cat /proc/meminfo 
  530  man cat
  531  cd Linux/
  532  du script.sh 
  533  df -h
  534  du History.txt 
  535  du -h History.txt 
  536  du -m History.txt 
  537  which app
  538  ping google
  539  ping host
  540  whois domain
  541  man dig
  542  mount
  543  history
  544  vagra
  545  finger
  546  df -h
  547  du -h
  548  vi script.sh 
  549  env
  550  $SHELL
  551  systemctl status cron.service 
  552  git status
  553  cd revision/Linux/
  554  git status
  555  ls
  556  git status
  557  crontab -e
  558  history 
  559  vi script.sh 
  560  ls -a
  561  ./script.sh 
  562  ls
  563  ls -a
  564  ll
  565  git status
  566  history
  567  logout
  568  cd revision/Linux/
  569  vim script.sh 
  570  ls -a
  571  vim script.sh 
  572  ls
  573  ls -a
  574  rm .script.sh.swp 
  575  ls
  576  vi script.sh 
  577  ls
  578  vim script.sh 
  579  history | tee -a His.txt
  580  ls
  581  history | tee -a His.txt
    1  git
    2  ls
    3  mkdir revision
    4  cd revision/
    5  git init
    6  ls
    7  ls -la
    8  cd .git/
    9  ls
   10  cd branches/
   11  ls
   12  cd ..
   13  cd refs/
   14  ls
   15  cd heads/
   16  ls
   17  cd ../..
   18  cd ..
   19  ls
   20  git config --help
   21  git config --list
   22  git config --username Raj Manohar
   23  git config --global user.name "Raj Manohar"
   24  git config --global user.email "rajmanohar19@gmail.com"
   25  git config --list
   26  ls
   27  cd ~/.ssh
   28  ls
   29  ssh-keygen -o -t rsa -C "rajmanohar19@gmail.com"
   30  ls
   31  cat id_rsa.pub 
   32  cd 
   33  cd revision/
   34  ls
   35  git clone https://github.com/manohar217/Linux.git
   36  ls
   37  cd linux
   38  cd Linux/
   39  ls
   40  ls -al
   41  mkdir folder
   42  cd folder
   43  cd ..
   44  rmdir folder/
   45  ls
   46  touch file1
   47  nano file2
   48  cat file2
   49  vim file3
   50  ls -lat
   51  ls -la
   52  ls -lath
   53  ls -lah
   54  rm file1
   55  rm -r file2
   56  rm -rf file3 
   57  ls
   58  touch a1
   59  vim a2
   60  cp a2 a3
   61  ls
   62  cat a3
   63  cat a2
   64  mkdir copy
   65  cp -r a* copy/
   66  cd copy/
   67  ls
   68  ls a1
   69  cd ..
   70  ls copy
   71  rmdir copy
   72  rm -r copy/
   73  ls
   74  rm -r a2 a3
   75  ls
   76  vim script.sh
   77  crontab -e
   78  pwd
   79  crontab -e
   80  vim script.sh 
   81  ls
   82  vim script.sh 
   83  touch History
   84  ls
   85  ls -l
   86  cat script.sh 
   87  history>>sample
   88  ls
   89  ls -l
   90  rm sample 
   91  ls
   92  git remote origin list
   93  git remote -v
   94  ls -l
   95  git status
   96  ls
   97  rm -r a1
   98  ls
   99  cat script.sh 
  100  history>>sample
  101  cat sample 
  102  rm -r sample 
  103  cat script.sh 
  104  vim script.sh 
  105  git remote -v
  106  git add .
  107  git status
  108  git commit -m "basic linux commands" .
  109  git status
  110  git push origin main 
  111  vim script.sh 
  112  git remote add ssh git@github.com:manohar217/Linux.git
  113  git remote -v
  114  crontab -e
  115  ls -l
  116  chmod +x script.sh 
  117  ls -l
  118  ./script.sh 
  119  ls -l
  120  ps -ef
  121  ps -ef | grep script.sh 
  122  date
  123  ps -ef | grep script.sh 
  124  date
  125  ps -ef | grep script.sh 
  126  date
  127  crontab -e
  128  ls
  129  git status
  130  ls
  131  git status
  132  crontab -e
  133  vim script.sh 
  134  ls
  135  vim script.sh 
  136  crontab -e
  137  ls
  138  crontab -e
  139  ls
  140  crontab -e
  141  pwd
  142  ls
  143  crontab -e
  144  ls
  145  sudo -i
  146  pwd
  147  cat /home/vagrant/revision/Linux/script.sh 
  148  cat /home/vagrant/revision/Linux/script.sh | sudo bash
  149  ls
  150  vim /etc/crontab 
  151  crontab -e
  152  ls
  153  rm Date.txt 
  154  ls
  155  cat Date.txt 
  156  date
  157  crontab -e
  158  ls
  159  more History 
  160  more script.sh 
  161  cat script.sh 
  162  more script.sh 
  163  head script.sh 
  164  tail script.sh 
  165  cat sample >> script.sh 
  166  vim a1
  167  vim a2
  168  cat a1 >>a2
  169  cat a2
  170  cat  a1
  171  cat > a1
  172  ls
  173  rm -r Date.txt 
  174  rm -r a*
  175  ls
  176  crontab -e
  177  ls
  178  crontab -e
  179  ls
  180  git pull
  181  ls
  182  ./script.sh 
  183  git pull origin main
  184  ls
  185  rm -r Date.txt 
  186  ls
  187  vim script.sh 
  188  ls
  189  rm Date.txt 
  190  ls
  191  ./script.sh 
  192  ls
  193  git add .
  194  git commit -m "updated the files" 
  195  git push origin main
  196  git push ssh main
  197  ls
  198  vim a1
  199  ln -s A1 a1
  200  ln -s a1 A1
  201  ls
  202  vim a1
  203  cat A1 
  204  rm a1
  205  ls -a
  206  ll
  207  vim a1
  208  ll
  209  rm a1
  210  ll
  211  cat a1
  212  cat A1
  213  ls
  214  rm A1
  215  ls
  216  crontab -e
  217  ls
  218  cd revision/
  219  ls
  220  cd Linux/
  221  ls
  222  ps
  223  ps -ef
  224  ps
  225  top
  226  ps
  227  ps -aux
  228  ps
  229  ps -ef
  230  free -h
  231  free -m
  232  free
  233  ps
  234  ps -ef
  235  top
  236  ps -ef
  237  sleep 60
  238  bg
  239  fg
  240  jobs
  241  bg %1
  242  fg %1
  243  sleep 60
  244  bg %1
  245  jobs
  246  fg %1
  247  bg
  248  bg %1
  249  sleep 60
  250  bg
  251  fg
  252  bg
  253  fg
  254  bg 
  255  bg %1
  256  jobs
  257  fg
  258  bg
  259  sleep 60
  260  jobs
  261  bg %1
  262  jobs
  263  fg %1
  264  jobs
  265  fg %1
  266  crontab -e
  267  ./script.sh 
  268  jobs
  269  fg %1
  270  apt install httpd
  271  sudo apt install httpd
  272  apt search httpd
  273  apt search apache2
  274  apt install apache2
  275  sudo apt install apache2
  276  ps
  277  ps -ef
  278  ps -ef | grep apache2
  279  crontab -e
  280  ls
  281  crontab 
  282  crontab -e
  283  git pull origin main
  284  git pull ssh main
  285  git status
  286  ./script.sh 
  287  crontab -e
  288  bg
  289  ls
  290  crontab -e
  291  logout
  292  ls -r
  293  ls -R
  294  vi script.sh 
  295  ./script.sh 
  296  vi script.sh 
  297  ./script.sh 
  298  vi script.sh 
  299  ./script.sh 
  300  vi script.sh 
  301  ./script.sh 
  302  vi script.sh 
  303  ./script.sh 
  304  vi script.sh 
  305  ./script.sh 
  306  vi script.sh 
  307  ./script.sh 
  308  vi script.sh 
  309  ./script.sh 
  310  $?
  311  echo $?
  312  ls
  313  echo $?
  314  vi script.sh 
  315  ./script.sh 
  316  vi script.sh 
  317  ls
  318  ./script.sh 
  319  vi script.sh 
  320  ls
  321  ./script.sh 
  322  vi script.sh 
  323  ./script.sh 
  324  vi script.sh 
  325  ./script.sh 
  326  vi script.sh 
  327  ./script.sh 
  328  ifconfig
  329  vim script.sh 
  330  vim sample
  331  crontab -e
  332  man ln
  333  ls
  334  history
  335  ls
  336  ln sample SS
  337  ls
  338  ls -a
  339  ll
  340  cat SS
  341  cat sample 
  342  echo world >>sample 
  343  cat SS
  344  cat sample 
  345  rm sample 
  346  ll
  347  grep git 
  348  grep git History.txt 
  349  less script.sh 
  350  more script.sh 
  351  cat script.sh 
  352  less /etc/passwd
  353  more /etc/passwd
  354  cut -d: -f1 script.sh 
  355  cut -d: -f not script.sh 
  356  cut -d: -f2 not script.sh 
  357  cut -d: -f1 script.sh 
  358  cut -d: -f2 not script.sh 
  359  cut -d: -f3 not script.sh 
  360  ls
  361  vi sample
  362  cut -d "" -f1 sample 
  363  cut -d hello -f1 sample 
  364  cut --help
  365  cut -s hello sample 
  366  mkder simple 2>> log
  367  cat log 1>>log1
  368  cat log1
  369  cat log 2>>log2
  370  ls
  371  cat log2
  372  rm log*
  373  ls
  374  rm sample 
  375  crontab -e
  376  ./script.sh 
  377  ls
  378  find . -name script.sh 
  379  cd ..
  380  find . -name script.sh 
  381  find -name script.sh 
  382  find / -name script.sh 
  383  find -name script.sh 
  384  find script.sh 
  385  find -name script.sh 
  386  cd /etc/group
  387  cat /etc/group
  388  useradd raj
  389  sudo useradd raj
  390  sudo password raj
  391  password raj
  392  passwd raj
  393  sudo passwd raj
  394  id raj
  395  sudo passwd raj
  396  groupadd devops
  397  sudo groupadd devops
  398  usermod -G raj devops
  399  usermod -G devops raj
  400  sudo usermod -G devops raj
  401  id devops
  402  id raj
  403  sudo userdel raj
  404  id raj
  405  sudo groupdel devops
  406  sudo useradd raj
  407  sudo passwd raj
  408  cat /etc/shadow | grep raj
  409  sudo cat /etc/shadow | grep raj
  410  cat /etc/shadow
  411  sudo cat /etc/shadow
  412  cd Linux/
  413  ls
  414  systemctl status cron.service 
  415  systemctl is cron.service 
  416  systemctl is_enabled cron.service 
  417  systemctl is_enabled  cron.service 
  418  reboot
  419  sudo reboot
  420  cd revision/Linux/
  421  ls
  422  vi script.sh 
  423  ./script.sh 
  424  vi script.sh 
  425  ./script.sh 
  426  vi script.sh 
  427  ./script.sh 
  428  vi script.sh 
  429  $?
  430  crontab -e
  431  vi script.sh 
  432  git status
  433  git log
  434  git revert ff77491e71fd2b76b5c1a8af9c2057f821eb6888
  435  ls
  436  cat History 
  437  vi script.sh 
  438  hitory
  439  history
  440  git status
  441  vi script.sh 
  442  git status
  443  vi script.sh 
  444  git remote -
  445  git remote -v
  446  git remove remote origin
  447  git remote remove origin
  448  git remote -v
  449  git status
  450  ./script.sh 
  451  git remote -v
  452  git status
  453  vi script.sh 
  454  crontab -e
  455  vi script.sh 
  456  git status
  457  ls
  458  ./script.sh 
  459  vi script.sh 
  460  ls
  461  git status
  462  ls -la
  463  vi script.sh 
  464  git remote -v
  465  history
  466  vi a1
  467  cat a1 | tee -a a2
  468  ls
  469  cat a2
  470  vi a1
  471  cat a1 | tee -a a2
  472  vi a2
  473  ls
  474  rm -r a*
  475  ls
  476  vi script.sh 
  477  rm -r History 
  478  ls
  479  git status
  480  history >>History.txt
  481  cat History.txt 
  482  ls
  483  history | tee -a History.txt 
  484  ls
  485  ./script.sh 
  486  jobs
  487  bg
  488  jobs
  489  ./script.sh 
  490  fg %1
  491  l
  492  ./script.sh 
  493  bg %1
  494  jobs
  495  sleep60
  496  sleep 60
  497  fg
  498  bg
  499  sleep 60
  500  fg
  501  jobs
  502  bg
  503  jobs
  504  ls
  505  jobs
  506  ls
  507  grep README.md 
  508  grep script.sh 
  509  cd ..
  510  grep script.sh 
  511  grep -r  script.sh 
  512  grep -r Linux
  513  grep script.sh
  514  locate script.sh
  515  locate History
  516  whereis History
  517  whereis script.sh
  518  date
  519  cal
  520  uptime
  521  w
  522  whoami
  523  finger vagrant
  524  apt install finger
  525  sudo apt install finger
  526  uname
  527  uname -a
  528  cat /proc/cpuinfo 
  529  cat /proc/meminfo 
  530  man cat
  531  cd Linux/
  532  du script.sh 
  533  df -h
  534  du History.txt 
  535  du -h History.txt 
  536  du -m History.txt 
  537  which app
  538  ping google
  539  ping host
  540  whois domain
  541  man dig
  542  mount
  543  history
  544  vagra
  545  finger
  546  df -h
  547  du -h
  548  vi script.sh 
  549  env
  550  $SHELL
  551  systemctl status cron.service 
  552  git status
  553  cd revision/Linux/
  554  git status
  555  ls
  556  git status
  557  crontab -e
  558  history 
  559  vi script.sh 
  560  ls -a
  561  ./script.sh 
  562  ls
  563  ls -a
  564  ll
  565  git status
  566  history
  567  logout
  568  cd revision/Linux/
  569  vim script.sh 
  570  ls -a
  571  vim script.sh 
  572  ls
  573  ls -a
  574  rm .script.sh.swp 
  575  ls
  576  vi script.sh 
  577  ls
  578  vim script.sh 
  579  history | tee -a His.txt
  580  ls
  581  history | tee -a His.txt
  582  cat README.md 
  583  history | tee -a His.txt
